version: 1.0.{build}
image: Ubuntu
build_script:
- sh: ''
deploy:
- provider: FTP
  host: 34.192.199.106
  protocol: sftp
  username: deploytest
  password:
    secure: cUVKAhKJwZIEAfurI/7RMQ==
  folder: /sites/deploy-test.829-devl2.com/files/wp-content/themes/twentytwenty